
-- ------------------------------
-- -- Export generated by Surrealist on 2024-04-03T17:54:06.249Z
-- ------------------------------


-- ------------------------------
-- OPTION
-- ------------------------------

OPTION IMPORT;

-- ------------------------------
-- TABLE: character
-- ------------------------------

DEFINE TABLE character SCHEMAFULL PERMISSIONS NONE;

DEFINE FIELD characterId ON character TYPE int PERMISSIONS FULL;
DEFINE FIELD image ON character TYPE string PERMISSIONS FULL;
DEFINE FIELD name ON character FLEXIBLE TYPE object PERMISSIONS FULL;
DEFINE FIELD siteUrl ON character TYPE string PERMISSIONS FULL;

-- ------------------------------
-- TABLE: guild
-- ------------------------------

DEFINE TABLE guild SCHEMAFULL PERMISSIONS NONE;

DEFINE FIELD guildId ON guild TYPE string PERMISSIONS FULL;
DEFINE FIELD isLinkUnique ON guild TYPE bool PERMISSIONS FULL;
DEFINE FIELD name ON guild TYPE string PERMISSIONS FULL;

-- ------------------------------
-- TABLE: link
-- ------------------------------

DEFINE TABLE link SCHEMAFULL PERMISSIONS NONE;

DEFINE FIELD character ON link TYPE record<character> PERMISSIONS FULL;
DEFINE FIELD date ON link TYPE datetime DEFAULT time::now() PERMISSIONS FULL;
DEFINE FIELD guild ON link TYPE record<guild> PERMISSIONS FULL;
DEFINE FIELD user ON link TYPE record<user> PERMISSIONS FULL;

DEFINE EVENT link_delete ON link WHEN $event = 'DELETE' THEN (CREATE link_history SET character = $before.character, guild = $before.guild, user = $before.user, from = $before.date, to = time::now());

-- ------------------------------
-- TABLE: link_history
-- ------------------------------

DEFINE TABLE link_history SCHEMAFULL PERMISSIONS NONE;

DEFINE FIELD character ON link_history TYPE record<character> PERMISSIONS FULL;
DEFINE FIELD from ON link_history TYPE datetime PERMISSIONS FULL;
DEFINE FIELD guild ON link_history TYPE record<guild> PERMISSIONS FULL;
DEFINE FIELD to ON link_history TYPE datetime PERMISSIONS FULL;
DEFINE FIELD user ON link_history TYPE record<user> PERMISSIONS FULL;

-- ------------------------------
-- TABLE: user
-- ------------------------------

DEFINE TABLE user SCHEMAFULL PERMISSIONS NONE;

DEFINE FIELD displayName ON user TYPE option<string> PERMISSIONS FULL;
DEFINE FIELD name ON user TYPE string PERMISSIONS FULL;
DEFINE FIELD userId ON user TYPE string PERMISSIONS FULL;